{
  "name": "new-gulp-project",
  "version": "1.2.7",
  "description": "New Gulp development project",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "new",
    "gulp",
    "project",
    "html",
    "web",
    "pug",
    "bem"
  ],
  "author": "https://github.com/reacton-js",
  "license": "MIT",
  "browserslist": [
    "defaults"
  ],
  "devDependencies": {
    "@babel/core": "^7.21.3",
    "@babel/preset-env": "^7.20.2",
    "babel-loader": "^9.1.2",
    "browser-sync": "^2.29.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-csscomb": "^3.1.0",
    "gulp-if": "^3.0.0",
    "gulp-pretty-html": "^2.0.10",
    "gulp-pug": "^5.0.0",
    "gulp-pugbem": "^2.2.4",
    "gulp-sass": "^5.1.0",
    "gulp-svg-sprites": "^4.1.2",
    "multipipe": "^4.0.0",
    "node-sass": "^8.0.0",
    "sass": "^1.59.3",
    "webpack": "^5.76.2",
    "webpack-stream": "^7.0.0"
  }
}
